----------------- Options ---------------
               batch_size: 16                            
                    beta1: 0.9                           
          checkpoints_dir: ./root/autodl-tmp/checkpoints 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./datasets/MIR-CycleGAN       	[default: None]
             dataset_mode: missdata                      
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
             fusion_count: 3                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
                 lambda_C: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 256                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: multi_cycle_gan               	[default: multi_cycle_gan_improve]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: mir_cyclegan                  	[default: MIR_CycleGAN]
                      ndf: 64                            
                     netD: basic                         
                     netG: multi_unet                    
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 20000                         
       save_losslist_freq: 1                             
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 5000                          
                  verbose: False                         
----------------- End -------------------
